# SpringTest

CustomerSystem/: pom.xml
CustomerSystem/src/main/java/com/example/: App.java  AppConfig.java  SecurityConfig.java
CustomerSystem/src/main/resources/: application.properties  data.sql
CustomerSystem/src/main/resources/static/css/: style.css
CustomerSystem/src/main/resources/templates/customers/: edit.html  list.html
MySpringBootApp/: pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/example/: SpringBootJpaApplication.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJdbc/: pom.xml
SpringBootJdbc/src/main/java/com/example/app/: App.java  AppConfig.java
SpringBootJdbc/src/main/java/com/example/app/domain/: Customer.java
SpringBootJdbc/src/main/java/com/example/app/repository/: CustomerRepository.java
SpringBootJdbc/src/main/java/com/example/app/service/: CustomerService.java
SpringBootJdbc/src/main/resources/: application.properties  logback.xml
SpringBootJdbc/tmp/: testdb.mv.db
demo/: pom.xml
demo-1/: pom.xml
demo-1/src/main/resources/: application.properties
hajiboot/: .project  pom.xml
hajiboot/src/main/java/com/example/: App.java
test Upload/: pom.xml
test Upload/.metadata/: version.ini
test Upload/.metadata/.mylyn/.taskListIndex/: segments_1
test Upload/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
test Upload/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
test Upload/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
test Upload/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
test Upload/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
test Upload/src/main/java/com/ensat/: TestApplication.java
test Upload/src/main/resources/: application.properties
test Upload/src/main/resources/templates/: index.html  productform.html
test ping/: pom.xml
test ping/src/main/resources/: application.properties
test ping/src/main/resources/templates/: index.html  productform.html  products.html  productshow.html
tmp/: testdb.mv.db  testdb.trace.db
(+63 files in other folders)
