#Database
spring.datasource.url=jdbc:postgresql://106.240.247.42:5432/test?serverTimezone=UTC
spring.datasource.username=genie
spring.datasource.password=genie01

spring.application.name=greeting
greeting.file.path=/Users/genie/Documents/UPLOAD_FILES