# spring.datasource.url=jdbc:h2:file:C:/tmp/testdb
spring.datasource.url=jdbc:log4jdbc:h2:file:C:/tmp/testdb;
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.data-username=sa
spring.datasource.data-password=

# base Properties ON/OFF
spring.h2.console.enabled=false

## turnOff for Dev
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false